num = 12

# 짝수/홀수 판정 프로그램
# 2의 배수 - 2로 나눈 나머지가 0
# 나머지 연산자 - %

if num % 2 == 0:
    print("짝수")
else:
    print("홀수")

# 응용 - 윤년을 판정하는 프로그램
"""
윤년(leap year) 
1. 4년에 한번 온다(4의 배수)
2. 100년으로 나누어 떨어지지 않음.
3. 400년에 한번은 윤년이다.

"""
year = int(input("연도를 입력하세요: "))

# str(숫자) - 숫자를 문자로 변환하는 함수
# f포맷 방식 - 변수를 중괄호로 묶어줌
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    # print(str(year) + "년은 윤년입니다.")
    print(f"{year}년은 윤년입니다.")
else:
    # print(str(year) + "년은 평년입니다.")
    print(f"{year}년은 평년입니다.")



